# AAS

./: pom.xml
src/front/: Login-Register.html
src/main/java/: Database.java  ServerChat.java  ZookeeperClient.java
src/main/java/Database/: Client.java  Database.java
src/main/java/Zookeeper/: ZookeeperClient.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Zookeeper/: ZookeeperClient.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: AppController.java  ClientChat.java  ServerChat.java  WebSocketConfig.java
src/main/java/com/example/demo/model/: CustomRestTemplateConfiguration.java  Message.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/services/: MessageService.java  UserService.java
src/main/resources/: application.properties  keystore.p12  localhost.cer  server.crt  server.csr  server.key  server.truststore  server_cert.cer  serverchat.properties  truststore.p12
src/main/resources/templates/: Login-Register.html  index.html
