spring.cloud.zookeeper.connect-string=localhost:2181
spring.data.mongodb.uri=mongodb://localhost:27017/Chats
spring.application.name=ProjetoAAS
server.port=8081
server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=123456



